{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server -p 9000 db.json"
  },
  "dependencies": {
    "@headlessui/react": "^1.3.0",
    "@heroicons/react": "^1.0.2",
    "@types/react-modal": "^3.12.1",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21.1",
    "json-server": "^0.16.3",
    "next": "11.0.1",
    "postcss": "^8.3.5",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.14.3",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
